<html>
<head>
<meta charset="UTF-8">
<title>Task</title>
</head>
<style type="text/css">
		header{
			background-color: greenyellow;
			height: 150px;
			width:820px;
		}
		footer{
			background-color: greenyellow;
			height: 50px;
			width:820px;
		}
		.righttopsidebar{
			background-color:  greenyellow;
			height: 60px;
			width:210px;

            margin-left: 10px;

            
		}
		.rightsidebar{
			background-color:  khaki;
			height: 170px;
			width:210px;
			margin-left: 20px;
		}
		.midlebody{
           height: 390px;
           width:500px;
           margin-left: -300px;
           margin-bottom: -400px;
           margin-top: 20px;
           border-radius: 20px;
           padding-left: 580px;


		}
</style>
<body style="background-color: rgb(238, 225, 107); margin-left: 500px; margin-right: 500px;">
    <center>
	    <header><p style="padding-left: 70px; padding-top: 20px; font-size: 45px">Enter Site Title</p>
		    <p style="padding-left: 70px; ">Enter Site Slogan</p>
	    </header>
    </center>

	<div style="background-color:  rgb(242, 235, 170); width: 820px;">	
		<div >
			<h2 class="midlebody" style="padding-top: 40px">Gallery</h2>
			<br>
			<p class="midlebody">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
			massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
			fells, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consrquat massa quis enim. Donec pede justo, fringlla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.nullam dictum fells
			eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aeean leo ligula, portitor eu, consequat vitae, eleifend ac, enim. Aliquam loremante, dapibus in, viverra quis, feugiat a, tellus.
			Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.
			<br>
			<br>
			<spam style="padding-top: 40px;  font-size:23px"><b>Subscription</b></spam>
			<br>
			<spam>Etiam ultricies nisi vel augue. Curabitur ullamcorper 
			ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus 
			eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing 
			sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, 
			hendrerit id, lorem. Maecenas nec odio et ant</spam></p>


		</div>
		

		<div class="righttopsidebar"><p style="padding-top: 20px; padding-left:30px; font-size: 20px"><b> &#8658;  Main Menu</b></p></div>
		
		<div class="rightsidebar">
			
				<ul style="list-style: none; padding-top: 10px;">
					<li><a href="#" style="color: black"><img src="li.png"> Menu Item 1</a></li>
					<li><a href="#" style="color: black"><img src="li.png"> Menu Item 2</a></li>
					<li><a href="#" style="color: black"><img src="li.png"> Menu Item 3</a></li>
					<li><a href="#" style="color: black"><img src="li.png"> Menu Item 4</a></li>
					<li><a href="#" style="color: black"><img src="li.png"> Menu Item 5</a></li>
					<li><a href="#" style="color: black"><img src="li.png"> Menu Item 6</a></li>
					<li><a href="#" style="color: black"><img src="li.png"> Menu Item 7</a></li>
					<li><a href="#" style="color: black"><img src="li.png"> Menu Item 8</a></li>
				</ul>
			
		</div>
		<div class="righttopsidebar"><p style="padding-top: 20px; padding-left:30px; font-size: 20px"><b> &#8658;  Block</b></p></div>
		
		<div class="rightsidebar">
			
				<p style="padding-left: 10px; padding-top:10px">Enter Block content here..</p>
				<p style="padding-left: 10px; ">Lerem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo lorem ipsum dolor sit amet, consecteuer adipiscing elit. Aenean commodo</p>
			
		</div>
		<br>
		<br>
		<center><footer><center style="padding-top:10px">copyright @ 2014.</center></footer></center>
	</div>
	</body>
</html>
